<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="X:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/locationSetX"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:hint="X"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Y:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/locationSetY"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:hint="Y"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Z:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/locationSetZ"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:hint="Z"
            android:inputType="numberDecimal" />
    </LinearLayout>

</RelativeLayout>
